# IceCream

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common_ui/src/androidTest/java/com/example/commonui/: ExampleInstrumentedTest.java
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/java/com/example/commonui/: AssessmentRecordField.java
common_ui/src/main/res/layout/: assessment_record_field.xml
common_ui/src/main/res/values/: attrs.xml  strings.xml  styles.xml
common_ui/src/test/java/com/example/commonui/: ExampleUnitTest.java
forms_and_controls/: build.gradle  google-services.json  proguard-rules.pro
forms_and_controls/src/main/: AndroidManifest.xml
forms_and_controls/src/main/res/layout/: activity_assessment_record.xml
forms_and_controls/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle  google-services.json
mvc/src/androidTest/java/com/example/icecream/: ExampleInstrumentedTest.java
mvc/src/main/java/com/example/icecream/: AssessmentRecordActivity.java  IceCreamApplication.java  NetworkState.java  NetworkStateImpl.java
mvc/src/main/res/layout/: activity_assessment_record.xml
mvc/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvi/: build.gradle
mvi/src/androidTest/java/com/example/modelviewintent/: ExampleInstrumentedTest.java
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/example/modelviewintent/: AssessmentRecordActivity.kt  IceCreamApplication.java
mvi/src/main/java/com/example/modelviewintent/di/: ApplicationComponent.java  PerActivity.kt
mvi/src/main/java/com/example/modelviewintent/di/assessment_record/: AssessmentRecordSubsomponent.kt  ModelModule.kt  PresenterModule.kt
mvi/src/main/java/com/example/modelviewintent/interactor/: RecordsInteractor.kt
mvi/src/main/java/com/example/modelviewintent/presenter/: AssessmentRecordPresenter.kt
mvi/src/main/java/com/example/modelviewintent/utils/: AssessmentRecords.kt  RxBindings.kt  Strings.kt
mvi/src/main/java/com/example/modelviewintent/view/: AssessmentRecordView.kt
mvi/src/main/java/com/example/modelviewintent/view_state/: AssessmentRecordViewState.kt  PartialState.kt
mvi/src/main/res/layout/: activity_main.xml
mvi/src/main/res/values/: strings.xml
mvi/src/test/java/com/example/modelviewintent/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/example/icecream/: AssessmentRecordActivity.java  AssessmentRecordActivity.kt  IceCreamApplication.kt
mvp/src/main/java/com/example/icecream/di/: ApplicationComponent.java  PerActivity.kt
mvp/src/main/java/com/example/icecream/di/assessment_record/: AssessmentRecordSubsomponent.kt  ModelModule.kt  PresenterModule.kt
mvp/src/main/java/com/example/icecream/model/: Model.kt
mvp/src/main/java/com/example/icecream/presenter/: AssessmentRecordPresenter.kt
mvp/src/main/java/com/example/icecream/view/: AssessmentRecordView.kt
mvp/src/main/res/layout/: activity_record_assessment.xml
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/example/icecream/model/: ModelImplTest.kt
mvp/src/test/java/com/example/icecream/presenter/: AssessmentRecordPresenterImplTest.kt
mvvm/: build.gradle
mvvm/src/main/java/com/example/icecream/: AssessmentRecordActivity.kt
mvvm/src/main/res/layout/: activity_assessment_record.xml
mvvm/src/main/res/values/: strings.xml
mvvm/src/test/java/com/example/icecream/: ExampleUnitTest.java
remote_storage/: build.gradle  google-services.json
remote_storage/src/androidTest/java/com/example/firebasedb/: ExampleInstrumentedTest.java
remote_storage/src/main/: AndroidManifest.xml
remote_storage/src/main/res/values/: strings.xml
(+65 files in other folders)
