<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recordsManager"
            type="com.example.icecream.model.AssessmentRecordsManager"/>

        <variable
            name="record"
            type="com.example.icecream.model.AssessmentRecord"/>

        <variable
            name="actualController"
            type="com.example.icecream.controller.ActualFieldController"/>

        <variable
            name="stationIdsController"
            type="com.example.icecream.controller.StationIdsSpinnerController"/>

        <variable
            name="sendButtonController"
            type="com.example.icecream.controller.SendButtonController"/>

        <variable
            name="refreshController"
            type="com.example.icecream.controller.RefreshLayoutController"/>

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{refreshController::onRefresh}"
        app:refreshing="@{recordsManager.isLoading}">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="16dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:adapter="@{recordsManager.stationIds}"
                    app:itemSelectedListener="@{(item) -> stationIdsController.onItemSelected((String)item)}"/>

                <com.example.commonui.AssessmentRecordField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:enabled="false"
                    app:fieldName="@string/station_id"
                    app:text="@{record.stationId}"/>

                <com.example.commonui.AssessmentRecordField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:dateText="@{record.date}"
                    app:enabled="false"
                    app:fieldName="@string/date"/>

                <com.example.commonui.AssessmentRecordField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:enabled="false"
                    app:fieldName="@string/target"
                    app:numberDecimalText="@{record.target}"/>

                <com.example.commonui.AssessmentRecordField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:fieldName="@string/actual"
                    app:inputType="decimal"
                    app:numberDecimalText="@{record.actual}"
                    app:onValueChangeListener="@{actualController::onChange}"/>

                <com.example.commonui.AssessmentRecordField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:enabled="false"
                    app:fieldName="@string/variance"
                    app:numberDecimalText="@{record.variance}"
                    app:valueColor="@{record.varianceDegree}"/>

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:onClick="@{() -> sendButtonController.onClick()}"
                    android:text="@string/send"/>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>